<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dbtable</title>
<style type="text/css">
<!--
body,td,tr,div,span,a{
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.div_solid{
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
 width:400px;
}
.div_table_solid{
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
 border-bottom:solid 1px #ccc;
 width:400px;
 height:265px;
 overflow:scroll; 
}
.head_rows{
 background: url('${rootpath}/nokatag/tablegrid/images/hrow.gif') repeat-x;
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
 height:25px;
}
.head_rows_1{
 background: url('${rootpath}/nokatag/tablegrid/images/hrow.gif') repeat-x;
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
 width:35px;
 height:25px;
}
.head_rows_2{
 background: url('${rootpath}/nokatag/tablegrid/images/hrow.gif') repeat-x;
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
 width:195px;
 height:25px;
}
.head_rows_3{
 background: url('${rootpath}/nokatag/tablegrid/images/hrow.gif') repeat-x;
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
 width:40px;
 height:25px;
}
.head_rows_4{
 background: url('${rootpath}/nokatag/tablegrid/images/hrow.gif') repeat-x;
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
 width:130px;
 height:25px;
}
.table{
 border-left: solid 1px #ccc;
 border-bottom:solid 1px #ccc;
 cursor: default;
}
.table_rows{
border-bottom:solid 1px #ccc;
 cursor: default;
}
.table_rows_1{
 background: url('${rootpath}/nokatag/tablegrid/images/hrow.gif') repeat-x;
 border-top: solid 1px #ccc;
 border-right: solid 1px #ccc;
 border-left: solid 1px #ccc;
 /*cursor: default;*/
 width:33px;
}
.table_rows_2{
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;

 width:178px;
 height:25px;
}
.table_rows_3{
 border-top: solid 1px #ccc;
 
 width:39px;
}
.table_rows_4{
 border-top: solid 1px #ccc;

 width:130px;
}

.text_rows{
 background: #CCC;
 border-top: solid 1px #ccc;
 border-left: solid 1px #ccc;
 border-right: solid 1px #ccc;
}
-->
</style>
<script type="text/javascript" src="${rootpath}/nokatag/prototype/prototype-1.6.0.3.js"></script> 
<script>
//---------重新加载----------------
window.onload = function(){
	try{
		if($('rel').value=='1'){
		   $('rel').value="0";
		   window.parent.$('editFormnokatop').submit();
		}
	}catch(e){}
};
//---------图片预览------------
function rowclick(id,type){
    if(type=='gif' || type=='png' || type=='jpg' || type=='bmp'){
		window.parent.document.getElementById('tt').src="${rootpath}/nokatag/nokatag_uploadfile/file"+$('inputid').value+".fs?do=red&fileid="+id;
	}
}

//-----------------------------------------
function submitformaction(){
	$('file_form').action=$('file_form').action+$('inputid').value+'.fs';
	$('file_form').submit();
}
//-----返回数据------------------
function returndata(){
	var chckbox = $$('input[name="fileids"]');
	var lon = chckbox.length;
	var fname='';//文件名
	var fid='';//文件id
	var frurl='';//文件读取url
	var fdurl='';//文件下载url
	for(var i=0;i<lon;i++){
		if(chckbox[i].type=="checkbox" && chckbox[i].checked){
		  	fname=fname+","+chckbox[i].parentNode.parentNode.cells[1].innerHTML;//文件名
		 	frurl=frurl+","+'${rootpath}/nokatag/nokatag_uploadfile/file'+$('inputid').value+'.fs?do=red&fileid='+chckbox[i].value;//文件读取url
		 	fdurl=fdurl+","+'${rootpath}/nokatag/nokatag_uploadfile/file'+$('inputid').value+'.fs?do=get&fileid='+chckbox[i].value;//文件下载url
		 	fid=fid+","+chckbox[i].value;//文件id
		 }
	}
	
	try{
		fname=fname.substring(1,fname.length);
		fid=fid.substring(1,fid.length);
		frurl=frurl.substring(1,frurl.length);
		fdurl=fdurl.substring(1,fdurl.length);
		var idreadio = $('idreadio').value;//是否单选
		if(idreadio=='true' && fname.indexOf(',')!=-1){//单选
			alert('${nokatag_idreadio}');
		}else{
		   try{
			eval("window.parent.parent.noka_tag_upload_file_redata_"+$('inputid').value+"('"+fname+"','"+fid+"','"+frurl+"','"+fdurl+"')");
			eval("window.parent.parent.noka_tag_upload_file_setvalue_"+$('inputid').value+"('"+fid+"')");
		   }catch(e){}
		   try{
		    eval("window.parent.opener.noka_tag_upload_file_redata_"+$('inputid').value+"('"+fname+"','"+fid+"','"+frurl+"','"+fdurl+"')");
			eval("window.parent.opener.noka_tag_upload_file_setvalue_"+$('inputid').value+"('"+fid+"')");
		   }catch(e){}
		}
	}catch(e){
	}
	window.parent.close();
}

</script>
</head>
<body>
<form action="${rootpath}/nokatag/nokatag_uploadfile/file" id="file_form" method="post">
    <input type="hidden" name="do" value="dell">
	<div class="div_solid">
	<table width="100%" cellpadding="0" cellspacing="0"  >
	<tr><td class="head_rows">${upload_table_file list}</td></tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0"  >
	<tr><td class="head_rows_1">${upload_table_id}</td><td class="head_rows_2">${upload_table_name}</td><td class="head_rows_3">${upload_table_size}</td><td class="head_rows_4">${upload_table_time}</td><td class="head_rows" width="14px;">&nbsp;</td></tr>
	</table>
	</div>
	<div class="div_table_solid" >
	<table width="100%" cellpadding="0" cellspacing="0" class="table_rows">
	${datalist}
	</table>
	</div>
	${fileids}
</form>
</body>

</html>