<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="${rootpath}/nokatag/prototype/prototype-1.6.0.3.js"></script> 
<title>Insert title here</title>
<style type="text/css">
<!--
body {
	margin-left: 3px;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript">
function flashpares(){
	var flashobj = $FL("upt");
	var filesize = $('filesize').value;//文件大小
	var filetypedescription = $('filetypedescription').value;//显示能上传的文件类型
	var filetypeextension =$('filetypeextension').value;//实际能上传的文件类型
	var sessionid = $('sessionid').value;//jsptimeid
	var isdel =$('isdel').value;//是否可以删除
	var type = $('type').value;//类型
  	flashobj.SetVariable("filesize", filesize);
 	flashobj.SetVariable("imageTypes.description", filetypedescription);
 	flashobj.SetVariable("imageTypes.extension", filetypeextension); 
 	flashobj.SetVariable("sessionid", sessionid); 
 	flashobj.SetVariable("isdel", isdel); 
 	flashobj.SetVariable("type", type);
 	flashobj.SetVariable("plabel","${plabel}"); 
 	flashobj.SetVariable("v1","${v1}"); 
 	flashobj.SetVariable("v2","${v2}"); 
 	flashobj.SetVariable("v3","${v3}");
 	flashobj.SetVariable("v4","${v4}"); 
 	flashobj.SetVariable("browser_btn.label","${browser_btn.label}"); 
 	flashobj.SetVariable("upload_btn.label","${upload_btn.label}"); 
 	flashobj.SetVariable("dell_btn.label","${dell_btn.label}");
 	flashobj.SetVariable("enter_btn.label","${enter_btn.label}"); 
 	flashobj.SetVariable("close_btn.label","${close_btn.label}");
 	flashobj.SetVariable("upload_txt.text","${v3}");
}

 //--------------上传文件路径--------------------
function urlescape(strs){
	var sessionid = $('sessionid').value.split(',')[1];//文件大小
	return '${rootpath}/nokatag/nokatag_uploadfile/file'+$('inputid').value+'.fs;jsessionid='+sessionid+'?do=add&fln='+encodeURI(strs)+'&text='+encodeURI($('noka_tag_text').value);
}
//--------------刷新文件列表--------------------
function FlashReadtop_DoFScommand (){
	window.parent.$('editFormnokatop').submit();
}
//--------------关闭窗口------------------------
function topclose(){
	//window.parent.parent.pclose();
	try{
		eval("window.parent.parent.noka_tag_upload_file_pclose_"+$('inputid').value+"()");
	}catch(e){}
	try{
		window.parent.nclose();
	}catch(e){}
}
//--------------确定方法------------------------
function revalues(){
	window.parent.$('table_dbtable').contentWindow.returndata();
	topclose();
}
//--------------删除方法------------------------
function submitformaction(){
	window.parent.$('table_dbtable').contentWindow.submitformaction();
}
//-------------初始化备注大小--------------------
function inittextinfo(){
	var tsun = $('tsun').value;//文件大小
	document.getElementById('total').value=tsun;
	document.getElementById('remain').value=tsun;
}
</script>
</head>
<body onload="inittextinfo();">
<!-- 上传控件 -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="550" height="55" id="upt" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="${rootpath}/nokatag/file/upload/up.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />
	<param name="swLiveConnect" value="true" />
	<embed src="${rootpath}/nokatag/file/upload/up.swf" quality="high" bgcolor="#ffffff" width="549px" height="55" name="upt" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

<textarea rows="10" cols="30" name="aa" id="noka_tag_text" width="549" style="height: 50px; width: 543px"
onKeyDown="nokata_DSFLKJ_dgbcount(document.getElementById('total'),document.getElementById('used'),document.getElementById('remain'),this);"
onKeyUp="nokata_DSFLKJ_dgbcount(document.getElementById('total'),document.getElementById('used'),document.getElementById('remain'),this);";
></textarea>
<br/>${org_nokatag_Textarea_1}
<input disabled maxLength="4" name="total" id="total" size="3" value="30" style="border:none; background:#fff;color:#c1c1c1; width:50px;">
${org_nokatag_Textarea_2}
<input disabled maxLength="4" name="used" id="used" size="3" value="0"  style="border:none; background:#fff;color:#c1c1c1; width:50px;">
${org_nokatag_Textarea_3}
<input disabled maxLength="4" name="remain" id="remain" size="3" value="30"  style="border:none; background:#fff;color:#c1c1c1; width:50px;">;

<script type="text/javascript"> 
function nokata_DSFLKJ_dgbcount(total,used,remain,myid) { 
	var max; 
	max = total.value; 
	if (myid.value.length > max) { 
		myid.value = myid.value.substring(0,max); 
		used.value = max; 
		remain.value = 0; 
	} else { 
		used.value = myid.value.length; 
		remain.value = max - used.value; 
	} 
} 
</script>
${fileids} 
</body>
</html>