<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="${rootpath}/nokatag/prototype/prototype-1.6.0.3.js"></script> 
<title>upload file</title>
<script>
window.onload = function(){
	$('editFormnokatop').submit();
	$('editFormnokabut').submit();
};
function nclose(){
	window.close();
}
</script>
</head>
<body>
<table   border="0" cellpadding="1" cellspacing="1" style="background-color:#000000">
  <tr>
    <td width="400"  style="background-color: #FFFFFF">
    <iframe 
		id="table_dbtable" 
		scrolling="no" 
		name="table_dbtable"
		marginwidth="0" 
		marfinheight="0"
		marginwidth="0" 
		resize="no"
		vspale="no"
		frameborder="0"
		src="" 
		height="300" 
		width="400"></iframe>
    </td>
    <td width="150" style="background-color: #FFFFFF">
    <img id="tt" src="${rootpath}/nokatag/file/upload/t.gif" border="0" width="148" height="200"/>
    </td>
  </tr>
  <tr>
    <td  colspan="2" style="background-color: #FFFFFF">
    <iframe 
		id="table_flash" 
		scrolling="no" 
		name="table_flash"
		marginwidth="0" 
		marfinheight="0"
		marginwidth="0" 
		resize="no"
		vspale="no"
		frameborder="0"
		src="" 
		height="158" 
		width="550"></iframe>
	</td>
  </tr>
 
</table>
<form id="editFormnokatop"  name="editFormnokatop"  method="post"  action="${rootpath}/nokatag/file/upload/dbtable.html"   target="table_dbtable" >${fileids}</form>
<form id="editFormnokabut"  name="editFormnokabut"  method="post"  action="${rootpath}/nokatag/file/upload/flash.html"   target="table_flash" >${fileids}</form>

</body>
</html>