* {margin:0; padding:0; font:12px Verdana,Arial}
.${accordion.style.css_id} {width:${accordion.style.css_width}px; list-style:none; color:#033; margin-bottom:15px}
.${accordion.style.css_id} h3 {width:${accordion.style.css_hwidth}px; text-align:${accordion.style.css_align};border:1px solid #9ac1c9; padding:6px 6px 8px; font-weight:bold; margin-top:5px; cursor:pointer; background:url(${rootpath}/nokatag/accordion/images/header.gif)}
.${accordion.style.css_id} h3:hover {background:url(${rootpath}/nokatag/accordion/images/header_over.gif)}
.${accordion.style.css_id} .acc-section {overflow:hidden; background:#fff;margin:0px auto; text-align:center;}
.${accordion.style.css_id} .acc-content {width:${accordion.style.css_contentwidth}px;height:${accordion.style.css_height}px;overflow:auto;text-align:center; margin:0px auto;  padding:15px; border:1px solid #9ac1c9; border-top:none; background:#fff}
.${accordion.style.css_id} .acc-selected {background:url(${rootpath}/nokatag/accordion/images/header_over.gif)}
.button  {background-color: transparent;cursor: pointer;border: 0px;};