.Wdate{
	border:#5794bf 1px solid;
	height:20px;
	background:#fff url(${rootpath}/nokatag/datepicker/skin/datePicker_hover.png) no-repeat right;
}

.WdateFmtErr{
	font-weight:bold;
	color:red;
}
.date-dropdownchecklist
{
	height: 20px;
	border: 1px solid #AFAFAF;
	background: #fff url(${rootpath}/nokatag/datepicker/skin/datePicker.png) no-repeat center right;
	padding-right: 18px; /* background dropdown.png image */
}
.date-dropdownchecklist:hover, .select-dropdownchecklist:active
{
	border-color: #5794bf;
}