<html>
	<head>
		<title>About</title>
		<script type="text/javascript" src="${rootpath}/nokatag/htmledit/scripts/wysiwyg-popup.js"></script>
		<script type="text/javascript">
			var n = WYSIWYG_Popup.getParam('wysiwyg');
		</script>
	</head>
	<body bgcolor="#EEEEEE" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
		<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px;">
			<tr>
				<td>
					<table width="380" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="border-bottom: 2px solid #FFFFFF;" rowspan="2">
								noka tag of WYSIWYG editor
							</td>
							<td colspan="4" style="height: 50px;">
								&nbsp;
							</td>
						</tr>
						<tr>
							
							<td width="5" style="border-bottom: 2px solid #FFFFFF;">
								&nbsp;
							</td>
							
						</tr>
					</table>

					<table width="380" border="0" cellpadding="0" cellspacing="0" style="height: 260px; background-color: #F7F7F7; border-width: 0 2 2 2; border-style: solid; border-color: #FFFFFF; padding: 5px;">
						<tr>
							<td style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
								An open source cross-browser WYSIWYG editor.<br><br>
								Version 1.4.7<br>

								Copyright &copy 2006
								<a href="http://www.97521.com/" target="_blank">97521.com</a>
								<br>
								All Rights Reserved
								<br>
								

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>
