<?xml version="1.0" encoding="UTF-8"?>
<language>
<!-- html edit  -->
<option key="Bold"><![CDATA[Bold]]></option>
<option key="Italic"><![CDATA[Italic]]></option>
<option key="Underline"><![CDATA[Underline]]></option>
<option key="Strikethrough"><![CDATA[Strikethrough]]></option>
<option key="Subscript"><![CDATA[Subscript]]></option>
<option key="Superscript"><![CDATA[Superscript]]></option>
<option key="Justifyleft"><![CDATA[Justifyleft]]></option>
<option key="Justifycenter"><![CDATA[Justifycenter]]></option>
<option key="Justifyright"><![CDATA[Justifyright]]></option>
<option key="Justifyfull"><![CDATA[Justifyfull]]></option>
<option key="Insert Unordered List"><![CDATA[Insert Unordered List]]></option>
<option key="Insert Ordered List"><![CDATA[Insert Ordered List]]></option>
<option key="Outdent"><![CDATA[Outdent]]></option>
<option key="Indent"><![CDATA[Indent]]></option>
<option key="Cut"><![CDATA[Cut]]></option>
<option key="Copy"><![CDATA[Copy]]></option>
<option key="Paste"><![CDATA[Paste]]></option>
<option key="Fore Color"><![CDATA[Fore Color]]></option>
<option key="Back Color"><![CDATA[Back Color]]></option>
<option key="Undo"><![CDATA[Undo]]></option>
<option key="Redo"><![CDATA[Redo]]></option>
<option key="Insert Table"><![CDATA[Insert Table]]></option>
<option key="Insert Image"><![CDATA[Insert Image]]></option>
<option key="Create Link"><![CDATA[Create Link]]></option>
<option key="View Source"><![CDATA[View Source]]></option>
<option key="viewText"><![CDATA[viewText]]></option>
<option key="Help"><![CDATA[Help]]></option>
<option key="Select Font"><![CDATA[Select Font]]></option>
<option key="Size"><![CDATA[Size]]></option>
<option key="Preview"><![CDATA[Preview]]></option>
<option key="Print"><![CDATA[Print]]></option>
<option key="Strip Word HTML"><![CDATA[Strip Word HTML]]></option>
<option key="Delete"><![CDATA[Delete]]></option>
<option key="Save document"><![CDATA[Save document]]></option>
<option key="Return without saving"><![CDATA[Return without saving]]></option>
<option key="Maximize the editor"><![CDATA[Maximize the editor]]></option>
<option key="Table Properties"><![CDATA[Table Properties]]></option>
<option key="Rows"><![CDATA[Rows]]></option>
<option key="Width"><![CDATA[Width]]></option>
<option key="Cols"><![CDATA[Cols]]></option>
<option key="Alignment"><![CDATA[Alignment]]></option>
<option key="Not Set"><![CDATA[Not Set]]></option>
<option key="Left"><![CDATA[Left]]></option>
<option key="Right"><![CDATA[Right]]></option>
<option key="Center"><![CDATA[Center]]></option>
<option key="Padding"><![CDATA[Padding]]></option>
<option key="Background-Color"><![CDATA[Background-Color]]></option>
<option key="Choose"><![CDATA[Choose]]></option>
<option key="Border-Size"><![CDATA[Border-Size]]></option>
<option key="Border-Color"><![CDATA[Border-Color]]></option>
<option key="Border-Style"><![CDATA[Border-Style]]></option>
<option key="Border-Collapse"><![CDATA[order-Collapse]]></option>
<option key="Submit"><![CDATA[Submit]]></option>
<option key="Cancel"><![CDATA[Cancel]]></option>
<option key="Height"><![CDATA[Height]]></option>
<option key="Image URL"><![CDATA[Image URL]]></option>
<option key="Alternate Text"><![CDATA[Alternate Text]]></option>
<option key="Layout"><![CDATA[Layout]]></option>
<option key="Border"><![CDATA[Border]]></option>
<option key="Horizontal Space"><![CDATA[Horizontal Space]]></option>
<option key="Vertical Space"><![CDATA[Vertical Space]]></option>
<option key="Insert Hyperlink"><![CDATA[Insert Hyperlink]]></option>
<option key="URL"><![CDATA[URL]]></option>
<option key="Target"><![CDATA[Target]]></option>
<option key="Style"><![CDATA[Style]]></option>
<option key="Class"><![CDATA[Class]]></option>
<option key="Name"><![CDATA[Name]]></option>
<option key="No textarea found with the given identifier"><![CDATA[No textarea found with the given identifier]]></option>
<option key="No editor found with the given identifier"><![CDATA[No editor found with the given identifier]]></option>
<option key="You are in TEXT Mode This feature has been disabled"><![CDATA[You are in TEXT Mode This feature has been disabled]]></option>
<option key="Clean HTML inserted by MS Word"><![CDATA[Clean HTML inserted by MS Word]]></option>
<option key="image_upload"><![CDATA[Upload Picture]]></option>
<option key="image"><![CDATA[Picture]]></option>
<!-- file upload -->
<option key="plabel"><![CDATA[Upload Progress]]></option>
<option key="v1"><![CDATA[Upload file could not be greater than]]></option>
<option key="v2"><![CDATA[Upload successful!]]></option>
<option key="v3"><![CDATA[Please select a file to upload ...]]></option>
<option key="v4"><![CDATA[Can not be removed]]></option>
<option key="browser_btn.label"><![CDATA[Brow]]></option>
<option key="upload_btn.label"><![CDATA[Up]]></option>
<option key="dell_btn.label"><![CDATA[Delete]]></option>
<option key="enter_btn.label"><![CDATA[OK]]></option>
<option key="close_btn.label"><![CDATA[Cancel]]></option>
<option key="Sort Ascending"><![CDATA[Sort Ascending]]></option>
<option key="Sort Descending"><![CDATA[Sort Descending]]></option>
<option key="Select All"><![CDATA[Select]]></option>
<option key="records found"><![CDATA[records found]]></option>
<option key="rowsn"><![CDATA[rowsn]]></option>
<option key="displaying"><![CDATA[displaying]]></option>
<option key="Page"><![CDATA[Page]]></option>
<option key="No records found"><![CDATA[No records found]]></option>
<option key="upload_table_file list"><![CDATA[File list]]></option>
<option key="upload_table_id"><![CDATA[Number]]></option>
<option key="upload_table_name"><![CDATA[File name]]></option>
<option key="upload_table_size"><![CDATA[Type]]></option>
<option key="upload_table_time"><![CDATA[Created]]></option>
<option key="nokatag_idreadio"><![CDATA[Only radio]]></option>
<option key="nokatag_image_msg"><![CDATA[[Image]<br/>Click this upload]]></option>
<option key="nokatag_image_poet"><![CDATA[Photogra]]></option>
<option key="nokatag_image_uperro"><![CDATA[Data upload exception]]></option>
<option key="nokatag_image_poeter"><![CDATA[[Photo]]]></option>
<option key="nokatag_jsp_title"><![CDATA[Please Select File]]></option>
<!-- tree check box  -->
<option key="tree_checkbox_save"><![CDATA[Save]]></option>
<option key="tree_checkbox_re"><![CDATA[Cancel]]></option>
<!-- select double  -->
<option key="org_nokatag_tagjava_selectdouble_1"><![CDATA[Can not be repeated to add]]></option>
<option key="org_nokatag_tagjava_selectdouble_2"><![CDATA[Operation]]></option>
<!-- date time  -->
<option key="org_nokatag_tagjava_datetime_1"><![CDATA[Invalid date or the date out of range,redo or not?]]></option>
<option key="org_nokatag_tagjava_datetime_2"><![CDATA[wk", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat]]></option>
<option key="org_nokatag_tagjava_datetime_3"><![CDATA[wk","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday]]></option>
<option key="org_nokatag_tagjava_datetime_4"><![CDATA[Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec]]></option>
<option key="org_nokatag_tagjava_datetime_5"><![CDATA[January","February","March","April","May","June","July","August","September","October","November","December]]></option>
<option key="org_nokatag_tagjava_datetime_6"><![CDATA[Clear]]></option>
<option key="org_nokatag_tagjava_datetime_7"><![CDATA[Today]]></option>
<option key="org_nokatag_tagjava_datetime_8"><![CDATA[OK]]></option>
<option key="org_nokatag_tagjava_datetime_9"><![CDATA[OK]]></option>
<option key="org_nokatag_tagjava_datetime_10"><![CDATA[Time]]></option>
<option key="org_nokatag_tagjava_datetime_11"><![CDATA[Quick Selection]]></option>
<option key="org_nokatag_tagjava_datetime_12"><![CDATA[MinDate Cannot be bigger than MaxDate!]]></option>
<!-- dbgrid -->
<option key="org_nokatag_grid_1"><![CDATA[Select]]></option>
<option key="org_nokatag_grid_2"><![CDATA[No]]></option>
<option key="org_nokatag_grid_3"><![CDATA[Ascending]]></option>
<option key="org_nokatag_grid_4"><![CDATA[Descending]]></option>
<option key="org_nokatag_grid_5"><![CDATA[Export Current Page to Excel]]></option>
<option key="org_nokatag_grid_6"><![CDATA[Export to Excel]]></option>
<option key="org_nokatag_grid_7"><![CDATA[Customize columns]]></option>
<option key="org_nokatag_grid_8"><![CDATA[Home]]></option>
<option key="org_nokatag_grid_9"><![CDATA[Previous]]></option>
<option key="org_nokatag_grid_10"><![CDATA[Next]]></option>
<option key="org_nokatag_grid_11"><![CDATA[Last]]></option>
<option key="org_nokatag_grid_12"><![CDATA[Page Number]]></option>
<option key="org_nokatag_grid_13"><![CDATA[Page]]></option>
<option key="org_nokatag_grid_14"><![CDATA[Row]]></option>
<option key="org_nokatag_grid_15"><![CDATA[Sum]]></option>
<option key="org_nokatag_grid_16"><![CDATA[Previous 10]]></option>
<option key="org_nokatag_grid_17"><![CDATA[Next 10]]></option>
<option key="org_nokatag_grid_18"><![CDATA[Number]]></option>
<option key="org_nokatag_grid_19"><![CDATA[Page]]></option>
<option key="org_nokatag_grid_20"><![CDATA[Click to sort]]></option>
<option key="org_nokatag_grid_21"><![CDATA[select]]></option>
<option key="org_nokatag_grid_22"><![CDATA[Click to display sub table]]></option>
<option key="org_nokatag_grid_23"><![CDATA[Click to hide sub table]]></option>
<option key="org_nokatag_grid_24"><![CDATA[Sub Table]]></option>
<option key="org_nokatag_grid_25"><![CDATA[no date]]></option>
<option key="org_nokatag_grid_28"><![CDATA[load data......]]></option>
<option key="org_nokatag_grid_26"><![CDATA[Go]]></option>
<option key="org_nokatag_grid_27"><![CDATA[Clicek to refresh the data]]></option>
<option key="org_nokatag_grid_29"><![CDATA[Export Current Page to CSV]]></option>
<option key="org_nokatag_grid_30"><![CDATA[Export to CSV]]></option>
<option key="org_nokatag_grid_31"><![CDATA[Print Current Page]]></option>
<option key="org_nokatag_grid_32"><![CDATA[Print all]]></option>
<option key="org_nokatag_grid_33"><![CDATA[add row]]></option>
<option key="org_nokatag_grid_34"><![CDATA[del row]]></option>
<option key="org_nokatag_grid_35"><![CDATA[save]]></option>
<!-- 颜色选择 -->
<option key="org_nokatag_color_1"><![CDATA[select]]></option>
<option key="org_nokatag_color_2"><![CDATA[cancle]]></option>
<option key="org_nokatag_color_3"><![CDATA[Add to Custom Colors]]></option>
<option key="org_nokatag_color_4"><![CDATA[Red]]></option>
<option key="org_nokatag_color_5"><![CDATA[Green]]></option>
<option key="org_nokatag_color_6"><![CDATA[Blue]]></option>
<option key="org_nokatag_color_7"><![CDATA[Hue]]></option>
<option key="org_nokatag_color_8"><![CDATA[Sat]]></option>
<option key="org_nokatag_color_9"><![CDATA[Lum]]></option>
<!-- 选择字符 -->
<option key="org_nokatag_Textarea_1"><![CDATA[max char：]]></option>
<option key="org_nokatag_Textarea_2"><![CDATA[end char：]]></option>
<option key="org_nokatag_Textarea_3"><![CDATA[other char：]]></option>
<option key="org_nokatag_Textarea_4"><![CDATA[text do not max]]></option>
<option key="org_nokatag_Textarea_5"><![CDATA[char!]]></option>
<!-- select -->
<option key="org_nokatag_select_pleaseselect"><![CDATA[please select...]]></option>
</language>
