<?xml version="1.0" encoding="UTF-8"?>
<language>
<!-- html edit  -->
<option key="Bold"><![CDATA[加粗]]></option>
<option key="Italic"><![CDATA[斜体谢斜体]]></option>
<option key="Underline"><![CDATA[下画线]]></option>
<option key="Strikethrough"><![CDATA[中画线]]></option>
<option key="Subscript"><![CDATA[下标]]></option>
<option key="Superscript"><![CDATA[上标]]></option>
<option key="Justifyleft"><![CDATA[左对齐]]></option>
<option key="Justifycenter"><![CDATA[中对齐]]></option>
<option key="Justifyright"><![CDATA[右对齐]]></option>
<option key="Justifyfull"><![CDATA[两端对齐]]></option>
<option key="Insert Unordered List"><![CDATA[插入符号列表]]></option>
<option key="Insert Ordered List"><![CDATA[插入数字列表]]></option>
<option key="Outdent"><![CDATA[退格]]></option>
<option key="Indent"><![CDATA[插入制表符]]></option>
<option key="Cut"><![CDATA[剪切]]></option>
<option key="Copy"><![CDATA[拷贝]]></option>
<option key="Paste"><![CDATA[粘贴]]></option>
<option key="Fore Color"><![CDATA[前景颜色]]></option>
<option key="Back Color"><![CDATA[背景色]]></option>
<option key="Undo"><![CDATA[撤消]]></option>
<option key="Redo"><![CDATA[重做]]></option>
<option key="Insert Table"><![CDATA[插入表格]]></option>
<option key="Insert Image"><![CDATA[插入图片]]></option>
<option key="Create Link"><![CDATA[插入链接]]></option>
<option key="View Source"><![CDATA[查看源码]]></option>
<option key="viewText"><![CDATA[查看文本]]></option>
<option key="Help"><![CDATA[帮助]]></option>
<option key="Select Font"><![CDATA[选择字体]]></option>
<option key="Size"><![CDATA[字号]]></option>
<option key="Preview"><![CDATA[预览]]></option>
<option key="Print"><![CDATA[打印]]></option>
<option key="Strip Word HTML"><![CDATA[转为word格式]]></option>
<option key="Delete"><![CDATA[删除]]></option>
<option key="Save document"><![CDATA[保存]]></option>
<option key="Return without saving"><![CDATA[转为word格式]]></option>
<option key="Maximize the editor"><![CDATA[全屏编辑]]></option>
<option key="Table Properties"><![CDATA[表格选项]]></option>
<option key="Rows"><![CDATA[行]]></option>
<option key="Width"><![CDATA[宽]]></option>
<option key="Cols"><![CDATA[列]]></option>
<option key="Alignment"><![CDATA[对齐]]></option>
<option key="Not Set"><![CDATA[不设置]]></option>
<option key="Left"><![CDATA[左对齐]]></option>
<option key="Right"><![CDATA[右对齐]]></option>
<option key="Center"><![CDATA[中对齐]]></option>
<option key="Padding"><![CDATA[垫充]]></option>
<option key="Background-Color"><![CDATA[背景色]]></option>
<option key="Choose"><![CDATA[选择]]></option>
<option key="Border-Size"><![CDATA[边框粗细]]></option>
<option key="Border-Color"><![CDATA[边框颜色]]></option>
<option key="Border-Style"><![CDATA[边框样式]]></option>
<option key="Border-Collapse"><![CDATA[边框间隔]]></option>
<option key="Submit"><![CDATA[确定]]></option>
<option key="Cancel"><![CDATA[取消]]></option>
<option key="Height"><![CDATA[高]]></option>
<option key="Image URL"><![CDATA[插入地址]]></option>
<option key="Alternate Text"><![CDATA[备注]]></option>
<option key="Layout"><![CDATA[设计]]></option>
<option key="Border"><![CDATA[边框]]></option>
<option key="Horizontal Space"><![CDATA[水平位置]]></option>
<option key="Vertical Space"><![CDATA[垂直位置]]></option>
<option key="Insert Hyperlink"><![CDATA[插入链接]]></option>
<option key="URL"><![CDATA[地址]]></option>
<option key="Target"><![CDATA[链接类型]]></option>
<option key="Style"><![CDATA[样式]]></option>
<option key="Class"><![CDATA[样式类]]></option>
<option key="Name"><![CDATA[名字]]></option>
<option key="No textarea found with the given identifier"><![CDATA[没有找到文本框给定的宽]]></option>
<option key="No editor found with the given identifier"><![CDATA[没有找到编辑框给定的宽]]></option>
<option key="You are in TEXT Mode This feature has been disabled"><![CDATA[你正在文本模式下编辑，不能使用格式]]></option>
<option key="Clean HTML inserted by MS Word"><![CDATA[确认要清楚HTML格式，使用 MS Word兼容的格式吗]]></option>
<option key="image_upload"><![CDATA[上传]]></option>
<option key="image"><![CDATA[图片]]></option>
<!-- file upload -->
<option key="plabel"><![CDATA[上传进度]]></option>
<option key="v1"><![CDATA[上传文件不能大于]]></option>
<option key="v2"><![CDATA[上传成功！]]></option>
<option key="v3"><![CDATA[请选择要上传的文件...]]></option>
<option key="v4"><![CDATA[不能删除]]></option>
<option key="browser_btn.label"><![CDATA[浏览]]></option>
<option key="upload_btn.label"><![CDATA[上传]]></option>
<option key="dell_btn.label"><![CDATA[删除]]></option>
<option key="enter_btn.label"><![CDATA[确定]]></option>
<option key="close_btn.label"><![CDATA[取消]]></option>
<option key="Sort Ascending"><![CDATA[升序排序]]></option>
<option key="Sort Descending"><![CDATA[降序排序]]></option>
<option key="Select All"><![CDATA[全选]]></option>
<option key="records found"><![CDATA[共]]></option>
<option key="rowsn"><![CDATA[条]]></option>
<option key="displaying"><![CDATA[本页]]></option>
<option key="Page"><![CDATA[页码]]></option>
<option key="No records found"><![CDATA[没有找到数据]]></option>
<option key="upload_table_file list"><![CDATA[文件列表]]></option>
<option key="upload_table_id"><![CDATA[编号]]></option>
<option key="upload_table_name"><![CDATA[文件名]]></option>
<option key="upload_table_size"><![CDATA[类型]]></option>
<option key="upload_table_time"><![CDATA[创建时间]]></option>
<option key="nokatag_idreadio"><![CDATA[只能单选]]></option>
<option key="nokatag_image_msg"><![CDATA[[照片]<br/>点击上传]]></option>
<option key="nokatag_image_poet"><![CDATA[拍照]]></option>
<option key="nokatag_image_uperro"><![CDATA[数据上传异常]]></option>
<option key="nokatag_image_poeter"><![CDATA[[照片]]]></option>
<option key="nokatag_jsp_title"><![CDATA[请选择文件]]></option>
<!-- tree check box  -->
<option key="tree_checkbox_save"><![CDATA[保存]]></option>
<option key="tree_checkbox_re"><![CDATA[取消]]></option>
<!-- select double  -->
<option key="org_nokatag_tagjava_selectdouble_1"><![CDATA[不能重复添加]]></option>
<option key="org_nokatag_tagjava_selectdouble_2"><![CDATA[操作]]></option>
<!-- date time  -->
<option key="org_nokatag_tagjava_datetime_1"><![CDATA[不合法的日期格式或者日期超出限定范围,需要撤销吗?]]></option>
<option key="org_nokatag_tagjava_datetime_2"><![CDATA[周","日","一","二","三","四","五","六]]></option>
<option key="org_nokatag_tagjava_datetime_3"><![CDATA[周","星期日","星期一","星期二","星期三","星期四","星期五","星期六]]></option>
<option key="org_nokatag_tagjava_datetime_4"><![CDATA[一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一","十二]]></option>
<option key="org_nokatag_tagjava_datetime_5"><![CDATA[一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月]]></option>
<option key="org_nokatag_tagjava_datetime_6"><![CDATA[清空]]></option>
<option key="org_nokatag_tagjava_datetime_7"><![CDATA[今天]]></option>
<option key="org_nokatag_tagjava_datetime_8"><![CDATA[确定]]></option>
<option key="org_nokatag_tagjava_datetime_9"><![CDATA[确定]]></option>
<option key="org_nokatag_tagjava_datetime_10"><![CDATA[时间]]></option>
<option key="org_nokatag_tagjava_datetime_11"><![CDATA[快速选择]]></option>
<option key="org_nokatag_tagjava_datetime_12"><![CDATA[最小日期不能大于最大日期!]]></option>
<!-- dbgrid -->
<option key="org_nokatag_grid_1"><![CDATA[全选]]></option>
<option key="org_nokatag_grid_2"><![CDATA[序号]]></option>
<option key="org_nokatag_grid_3"><![CDATA[升序]]></option>
<option key="org_nokatag_grid_4"><![CDATA[降序]]></option>
<option key="org_nokatag_grid_5"><![CDATA[导出当前页到Excel]]></option>
<option key="org_nokatag_grid_6"><![CDATA[导出到Excel]]></option>
<option key="org_nokatag_grid_7"><![CDATA[自定义列]]></option>
<option key="org_nokatag_grid_8"><![CDATA[首页]]></option>
<option key="org_nokatag_grid_9"><![CDATA[上一页]]></option>
<option key="org_nokatag_grid_10"><![CDATA[下一页]]></option>
<option key="org_nokatag_grid_11"><![CDATA[尾页]]></option>
<option key="org_nokatag_grid_12"><![CDATA[页码]]></option>
<option key="org_nokatag_grid_13"><![CDATA[本页]]></option>
<option key="org_nokatag_grid_14"><![CDATA[条]]></option>
<option key="org_nokatag_grid_15"><![CDATA[共]]></option>
<option key="org_nokatag_grid_16"><![CDATA[上十页]]></option>
<option key="org_nokatag_grid_17"><![CDATA[下十页]]></option>
<option key="org_nokatag_grid_18"><![CDATA[第]]></option>
<option key="org_nokatag_grid_19"><![CDATA[页]]></option>
<option key="org_nokatag_grid_20"><![CDATA[点击排序]]></option>
<option key="org_nokatag_grid_21"><![CDATA[选择]]></option>
<option key="org_nokatag_grid_22"><![CDATA[点击显示子表]]></option>
<option key="org_nokatag_grid_23"><![CDATA[点击隐藏子表]]></option>
<option key="org_nokatag_grid_24"><![CDATA[子表]]></option>
<option key="org_nokatag_grid_25"><![CDATA[没有数据]]></option>
<option key="org_nokatag_grid_28"><![CDATA[正在加载数据......]]></option>
<option key="org_nokatag_grid_26"><![CDATA[查询]]></option>
<option key="org_nokatag_grid_27"><![CDATA[点击刷新数据]]></option>
<option key="org_nokatag_grid_29"><![CDATA[导出当前页到CSV]]></option>
<option key="org_nokatag_grid_30"><![CDATA[导出到CSV]]></option>
<option key="org_nokatag_grid_31"><![CDATA[打印当前页]]></option>
<option key="org_nokatag_grid_32"><![CDATA[打印所有数据]]></option>
<option key="org_nokatag_grid_33"><![CDATA[添加行]]></option>
<option key="org_nokatag_grid_34"><![CDATA[删除行]]></option>
<option key="org_nokatag_grid_35"><![CDATA[保存]]></option>
<!-- 颜色选择 -->
<option key="org_nokatag_color_1"><![CDATA[选择]]></option>
<option key="org_nokatag_color_2"><![CDATA[关闭]]></option>
<option key="org_nokatag_color_3"><![CDATA[添加自定义颜色]]></option>
<option key="org_nokatag_color_4"><![CDATA[红]]></option>
<option key="org_nokatag_color_5"><![CDATA[绿]]></option>
<option key="org_nokatag_color_6"><![CDATA[蓝]]></option>
<option key="org_nokatag_color_7"><![CDATA[色调]]></option>
<option key="org_nokatag_color_8"><![CDATA[参数]]></option>
<option key="org_nokatag_color_9"><![CDATA[亮度]]></option>
<!-- 选择字符 -->
<option key="org_nokatag_Textarea_1"><![CDATA[最多字数：]]></option>
<option key="org_nokatag_Textarea_2"><![CDATA[已用字数：]]></option>
<option key="org_nokatag_Textarea_3"><![CDATA[剩余字数：]]></option>
<option key="org_nokatag_Textarea_4"><![CDATA[备注不能超过]]></option>
<option key="org_nokatag_Textarea_5"><![CDATA[个字!]]></option>
<!-- select -->
<option key="org_nokatag_select_pleaseselect"><![CDATA[请选择...]]></option>
</language>
