Flags=6
FontBBox=[-28 -148 1001 880]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0001\u0005\u0000\u0000\u0006\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe_Korea1
W=1 333 2 416 3 416 4 833 5 625 6 916 7 833 8 250 9 500 10 500 11 500 12 833 13 291 14 833 15 291 16 375 17 625 18 625 19 625 20 625 21 625 22 625 23 625 24 625 25 625 26 625 27 333 28 333 29 833 30 833 31 916 32 500 34 791 35 708 36 708 37 750 38 708 39 666 40 750 41 791 42 375 43 500 44 791 45 666 46 916 47 791 48 750 49 666 50 750 51 708 52 666 53 791 54 791 55 750 57 708 58 708 59 666 60 500 61 375 62 500 63 500 64 500 65 333 66 541 67 583 68 541 69 583 70 583 71 375 72 583 73 583 74 291 75 333 76 583 77 291 78 875 79 583 80 583 81 583 82 583 83 458 84 541 85 375 86 583 87 583 88 833 89 625 90 625 91 500 92 583 93 583 94 583 95 750 97 500 8094 500 8095 500 8096 500 8097 500 8098 500 8099 500 8100 500 8101 500 8102 500 8103 500 8104 500 8105 500 8106 500 8107 500 8108 500 8109 500 8110 500 8111 500 8112 500 8113 500 8114 500 8115 500 8116 500 8117 500 8118 500 8119 500 8120 500 8121 500 8122 500 8123 500 8124 500 8125 500 8126 500 8127 500 8128 500 8129 500 8130 500 8131 500 8132 500 8133 500 8134 500 8135 500 8136 500 8137 500 8138 500 8139 500 8140 500 8141 500 8142 500 8143 500 8144 500 8145 500 8146 500 8147 500 8148 500 8149 500 8150 500 8151 500 8152 500 8153 500 8154 500 8155 500 8156 500 8157 500 8158 500 8159 500 8160 500 8161 500 8162 500 8163 500 8164 500 8165 500 8166 500 8167 500 8168 500 8169 500 8170 500 8171 500 8172 500 8173 500 8174 500 8175 500 8176 500 8177 500 8178 500 8179 500 8180 500 8181 500 8182 500 8183 500 8184 500 8185 500 8186 500 8187 500 8188 500 8189 500 8190 500 
W2=18155 333 18156 416 18157 416 18158 833 18159 625 18160 916 18161 833 18162 250 18163 500 18164 500 18165 500 18166 833 18167 291 18168 833 18169 291 18170 375 18171 625 18172 625 18173 625 18174 625 18175 625 18176 625 18177 625 18178 625 18179 625 18180 625 18181 333 18182 333 18183 833 18184 833 18185 916 18186 500 18188 791 18189 708 18190 708 18191 750 18192 708 18193 666 18194 750 18195 791 18196 375 18197 500 18198 791 18199 666 18200 916 18201 791 18202 750 18203 666 18204 750 18205 708 18206 666 18207 791 18208 791 18209 750 18211 708 18212 708 18213 666 18214 500 18215 375 18216 500 18217 500 18218 500 18219 333 18220 541 18221 583 18222 541 18223 583 18224 583 18225 375 18226 583 18227 583 18228 291 18229 333 18230 583 18231 291 18232 875 18233 583 18234 583 18235 583 18236 583 18237 458 18238 541 18239 375 18240 583 18241 583 18242 833 18243 625 18244 625 18245 500 18246 583 18247 583 18248 583 18249 750 18251 500 18255 500 
