Flags=4
FontBBox=[-45 -250 1015 887]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0008\u0001\u0002\u000b\u0006\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe_CNS1
W=1 278 2 278 3 355 4 556 5 556 6 889 7 667 8 222 9 333 10 333 11 389 12 584 13 278 14 333 15 278 16 278 17 556 18 556 19 556 20 556 21 556 22 556 23 556 24 556 25 556 26 556 27 278 28 278 29 584 30 584 31 584 32 556 33 1015 34 667 35 667 36 722 37 722 38 667 39 611 40 778 41 722 42 278 43 500 44 667 45 556 46 833 47 722 48 778 49 667 50 778 51 722 52 667 53 611 54 722 55 667 56 944 57 667 58 667 59 611 60 278 61 278 62 278 63 469 64 556 65 222 66 556 67 556 68 500 69 556 70 556 71 278 72 556 73 556 74 222 75 222 76 500 77 222 78 833 79 556 80 556 81 556 82 556 83 333 84 500 85 278 86 556 87 500 88 722 89 500 90 500 91 500 92 334 93 260 94 334 95 584 96 737 13648 500 13649 500 13650 500 13651 500 13652 500 13653 500 13654 500 13655 500 13656 500 13657 500 13658 500 13659 500 13660 500 13661 500 13662 500 13663 500 13664 500 13665 500 13666 500 13667 500 13668 500 13669 500 13670 500 13671 500 13672 500 13673 500 13674 500 13675 500 13676 500 13677 500 13678 500 13679 500 13680 500 13681 500 13682 500 13683 500 13684 500 13685 500 13686 500 13687 500 13688 500 13689 500 13690 500 13691 500 13692 500 13693 500 13694 500 13695 500 13696 500 13697 500 13698 500 13699 500 13700 500 13701 500 13702 500 13703 500 13704 500 13705 500 13706 500 13707 500 13708 500 13709 500 13710 500 13711 500 13712 500 13713 500 13714 500 13715 500 13716 500 13717 500 13718 500 13719 500 13720 500 13721 500 13722 500 13723 500 13724 500 13725 500 13726 500 13727 500 13728 500 13729 500 13730 500 13731 500 13732 500 13733 500 13734 500 13735 500 13736 500 13737 500 13738 500 13739 500 13740 500 13741 500 13742 500 
W2=
