Flags=6
FontBBox=[-134 -254 1001 905]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0001\u0005\u0000\u0000\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe_GB1
W=1 207 2 270 3 342 4 467 5 462 6 797 7 710 8 239 9 374 10 374 11 423 12 605 13 238 14 375 15 238 16 334 17 462 18 462 19 462 20 462 21 462 22 462 23 462 24 462 25 462 26 462 27 238 28 238 29 605 30 605 31 605 32 344 33 748 34 684 35 560 36 695 37 739 38 563 39 511 40 729 41 793 42 318 43 312 44 666 45 526 46 896 47 758 48 772 49 544 50 772 51 628 52 465 53 607 54 753 55 711 56 972 57 647 58 620 59 607 60 374 61 333 62 374 63 606 64 500 65 239 66 417 67 503 68 427 69 529 70 415 71 264 72 444 73 518 74 241 75 230 76 495 77 228 78 793 79 527 80 524 81 524 82 504 83 338 84 336 85 277 86 517 87 450 88 652 89 466 90 452 91 407 92 370 93 258 94 370 95 605 814 500 815 500 816 500 817 500 818 500 819 500 820 500 821 500 822 500 823 500 824 500 825 500 826 500 827 500 828 500 829 500 830 500 831 500 832 500 833 500 834 500 835 500 836 500 837 500 838 500 839 500 840 500 841 500 842 500 843 500 844 500 845 500 846 500 847 500 848 500 849 500 850 500 851 500 852 500 853 500 854 500 855 500 856 500 857 500 858 500 859 500 860 500 861 500 862 500 863 500 864 500 865 500 866 500 867 500 868 500 869 500 870 500 871 500 872 500 873 500 874 500 875 500 876 500 877 500 878 500 879 500 880 500 881 500 882 500 883 500 884 500 885 500 886 500 887 500 888 500 889 500 890 500 891 500 892 500 893 500 894 500 895 500 896 500 897 500 898 500 899 500 900 500 901 500 902 500 903 500 904 500 905 500 906 500 907 500 908 500 909 500 910 500 911 500 912 500 913 500 914 500 915 500 916 500 917 500 918 500 919 500 920 500 921 500 922 500 923 500 924 500 925 500 926 500 927 500 928 500 929 500 930 500 931 500 932 500 933 500 934 500 935 500 936 500 937 500 938 500 939 500 7712 517 7713 684 7714 723 7716 500 22353 462 22354 462 22355 500 22356 500 22357 500 
W2=22127 207 22128 270 22129 342 22130 467 22131 462 22132 797 22133 710 22134 239 22135 374 22136 374 22137 423 22138 605 22139 238 22140 375 22141 238 22142 334 22143 462 22144 462 22145 462 22146 462 22147 462 22148 462 22149 462 22150 462 22151 462 22152 462 22153 238 22154 238 22155 605 22156 605 22157 605 22158 344 22159 748 22160 684 22161 560 22162 695 22163 739 22164 563 22165 511 22166 729 22167 793 22168 318 22169 312 22170 666 22171 526 22172 896 22173 758 22174 772 22175 544 22176 772 22177 628 22178 465 22179 607 22180 753 22181 711 22182 972 22183 647 22184 620 22185 607 22186 374 22187 333 22188 374 22189 606 22190 500 22191 239 22192 417 22193 503 22194 427 22195 529 22196 415 22197 264 22198 444 22199 518 22200 241 22201 230 22202 495 22203 228 22204 793 22205 527 22206 524 22207 524 22208 504 22209 338 22210 336 22211 277 22212 517 22213 450 22214 652 22215 466 22216 452 22217 407 22218 370 22219 258 22220 370 22221 605 22222 517 22223 684 22224 723 22226 500 22227 500 22228 500 22229 500 22230 500 22231 500 22232 500 22233 500 22234 500 22235 500 22236 500 22237 500 22238 500 22239 500 22240 500 22241 500 22242 500 22243 500 22244 500 22245 500 22246 500 22247 500 22248 500 22249 500 22250 500 22251 500 22252 500 22253 500 22254 500 22255 500 22256 500 22257 500 22258 500 22259 500 22260 500 22261 500 22262 500 22263 500 22264 500 22265 500 22266 500 22267 500 22268 500 22269 500 22270 500 22271 500 22272 500 22273 500 22274 500 22275 500 22276 500 22277 500 22278 500 22279 500 22280 500 22281 500 22282 500 22283 500 22284 500 22285 500 22286 500 22287 500 22288 500 22289 500 22290 500 22291 500 22292 500 22293 500 22294 500 22295 500 22296 500 22297 500 22298 500 22299 500 22300 500 22301 500 22302 500 22303 500 22304 500 22305 500 22306 500 22307 500 22308 500 22309 500 22310 500 22311 500 22312 500 22313 500 22314 500 22315 500 22316 500 22317 500 22318 500 22319 500 22320 500 22321 500 22322 500 22323 500 22324 500 22325 500 22326 500 22327 500 22328 500 22329 500 22330 500 22331 500 22332 500 22333 500 22334 500 22335 500 22336 500 22337 500 22338 500 22339 500 22340 500 22341 500 22342 500 22343 500 22344 500 22345 500 22346 500 22347 500 22348 500 22349 500 22350 500 22351 500 22352 500 
